<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
        <Name>Default</Name>
        <ViewSelectedBy>
            <TypeName>UncommonSense.LaPlace.Restaurant</TypeName>
        </ViewSelectedBy>
        <CustomControl>
            <CustomEntries>
                <CustomEntry>
                    <CustomItem>
                        <ExpressionBinding>
                            <ScriptBlock>$Host.UI.SupportsVirtualTerminal ? "$($PSStyle.ForeGround.Green)$($_.Name)$($PSStyle.Reset)" : $_.Name</ScriptBlock>
                        </ExpressionBinding>
                        <NewLine/>
                        <ExpressionBinding>
                            <PropertyName>Address</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                        <ExpressionBinding>
                            <PropertyName>PostCode</PropertyName>
                        </ExpressionBinding>
                        <Text> </Text>
                        <ExpressionBinding>
                            <PropertyName>City</PropertyName>
                        </ExpressionBinding>
                        <NewLine/>
                        <ExpressionBinding>
                            <PropertyName>PhoneNo</PropertyName>
                        </ExpressionBinding>
                    </CustomItem>
                </CustomEntry>
            </CustomEntries>
        </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>